<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1280</width>
      <height>550</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>1280</width>
      <height>550</height>
     </size>
    </property>
    <property name="baseSize">
     <size>
      <width>1280</width>
      <height>550</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="sceneRect">
     <rectf>
      <x>0.000000000000000</x>
      <y>0.000000000000000</y>
      <width>1261.000000000000000</width>
      <height>548.000000000000000</height>
     </rectf>
    </property>
   </widget>
   <widget class="QPushButton" name="Add_Node_Btn">
    <property name="geometry">
     <rect>
      <x>585</x>
      <y>580</y>
      <width>150</width>
      <height>90</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>Добавить вершину</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Add_Edge_Btn">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>580</y>
      <width>210</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить ребро</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Output_lineEdit">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>640</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="Input_lineEdit">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>640</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="weight_lineEdit">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>640</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>787</x>
      <y>620</y>
      <width>16</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Из</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>620</y>
      <width>16</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>В</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>945</x>
      <y>620</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Вес</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Delete_Edge_Btn">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>580</y>
      <width>210</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Удалить ребро</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>397</x>
      <y>620</y>
      <width>16</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Из</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Input_Delete_lineEdit">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>640</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="Output_Delete_lineEdit">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>640</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>620</y>
      <width>16</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>В</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Delete_Node_Btn">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>580</y>
      <width>210</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Удалить вершину</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Delete_node_lineEdit">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>640</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>620</y>
      <width>37</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Номер</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Change_weight_Btn">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>555</y>
      <width>210</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Измениить вес</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Width_traversal_Btn">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>555</y>
      <width>140</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Обход в ширину</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Deep_crawl_Btn">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>595</y>
      <width>140</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Обход в глубину</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Dijkstra_Btn">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>635</y>
      <width>140</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Алгоритм Дейкстры</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Wide_lineEdit">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>555</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="Deep_lineEdit">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>595</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>560</y>
      <width>16</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Из</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>600</y>
      <width>16</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Из</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>635</y>
      <width>16</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Из</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Dijkstra_start_lineEdit">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>630</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>635</y>
      <width>16</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>В</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Dijkstra_end_lineEdit">
    <property name="geometry">
     <rect>
      <x>1235</x>
      <y>630</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="Output_algoritms">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>519</y>
      <width>250</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
